<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Oscillator Test</title>
  <script defer src="script.js"></script>
</head>
<body>
  <label for="inpOctave">Base octave:</label>
  <input type="number" id="inpOctave" value="4">
  <br>
  <label for="inpBPM">BPM:</label>
  <input type="number" id="inpBPM" value="128">
  <br>
  <label for="noteModifier">Note length:</label>
  <select id="noteModifier">
    <option value="1">Full</option>
    <option value="2">Half</option>
    <option value="4">Quarter</option>
    <option value="8" selected>Eighth</option>
  </select>
</body>
</html>